*{
    background-color: --bg-color;  
    --bg-color: rgb(176, 211, 255);
    --fontSize: 18px;
    margin: 0px;
}

body{
    background-color: var(--bg-color);
}
    

header {
    height: 100px;
    background-color: var(--bg-color);
    text-align: center;
    font-size: 75px;
    padding-top: 30px;
    padding-bottom: 30px;
};

.green{
    width: 100px;
    height: 100px;
    background-color: lightgreen !important;
}

.input-container{
    background-color: var(--bg-color);
    text-align: center;
    display: grid;
    grid-template-columns: 20% 10% 15%;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    margin : auto;
}

.input-container input{
    background-color: white;
    height: 20px;
    align-self: center;
    justify-self: center;
    text-align: center;
}
 .input-container p{
    justify-self: right;
    font-size: var(--fontSize);
 }

 .input-container button{
    height: 50px;
    width: 150px;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center;
    justify-self: center;
    font-size: var(--fontSize);
    border-radius: 100px;
    background-color: white;
 }

 .input-container input{
    font-size: var(--fontSize);
    width: 75px;
 }

    

/*
.control-container{
    margin: auto;
    width: 50%;
    font-size: 28px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: red;
}
*/

.control-container button{
    background-color: #2A4E97;
    font-weight: bold;
    font-size: 20px;
    border-radius: calc(100px - 50px * 0.5);
}
.reset, .next {
    height: 50px;
    width: 100px;
}
.start {
    position: absolute;
    top: 600px;
    right: 150px;
} 
.pause {
    position: absolute;
    top: 675px;
    right: 150px;
}


.next{
    position: absolute;
    top: 750px;
    right: 175px;
}
.reset{
    position: absolute;
    top: 800px;
    right: 175px;
}

.start, .pause {
    height: 75px;
    width: 150px;
}

.slider-container {
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
}

.slider-container span{
    font-size: var(--fontSize);
    font-weight: 800;
}

.pause{
    
    background-color: rgb(137,15,13);
}
.slider-container input{
    width: 200px;
}
.time-value{
    width: 125px;
    font-size: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
    border: solid black 1px;
    text-align: center;
    background-color: white;
}

.grid-container{
    background-color: rgb(128, 128, 128);
    height: 600px;
    width: 600px;
    border: solid black 9px;
    display: grid;
    justify-content: center;
    margin: auto;
    display: grid;
    width: 600px;
    height: 600px;
    /*
    grid-template-columns: gridSizeCol;
    grid-template-rows: gridSizeRow;
    margin: auto;
    background-color: rgb(128, 128, 128);
    justify-content: center;
    padding-right: 5%;
    padding-left: 5%;
    border: solid black 20px;
    row-gap: 0px;
    user-select:none;
    */
}



